

.register-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url('../../../../public/login.jpg') no-repeat center center/cover;
  margin: 0;
  padding: 20px;
  box-sizing: border-box;
}

.register-container {
  background: #fffffff1;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 30px;
  max-width: 400px;
  width: 100%;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.register-container:hover {
  transform: translateY(-5px); 
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); 
}

.register-title {
  font-size: 1.8rem;
  color: #000000;
  margin-bottom: 10px;
  transition: color 0.3s;
}

.register-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.input-group {
  text-align: left;
}

.input-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 5px;
  transition: color 0.3s;
}


.input-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  outline: none;
  transition: border 0.3s, box-shadow 0.3s;
  box-sizing: border-box;
}


.input-group input:hover {
  border-color: #009dff; 
}

.password-container {
  position: relative;
}

.register-show-password-btn {
  background: none;
  border: none;
  color: #6c757d;
  font-size: 0.9rem;
  padding: 10px;
  cursor: pointer;
  position: absolute;
  top: 65%;
  right: 5px;
  transform: translateY(-50%);
  font-weight: 500;
}

.register-show-password-btn:hover {
  color: #000000c4;
}


.register-btn {
  background: #ffd000;
  color: rgb(0, 0, 0);
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}

.register-btn:hover {
  background: #f8df00b4;
  transform: scale(1.03); 
}


.login-link {
  margin-top: 15px;
  font-size: 0.9rem;
  color: #6c757d;
}

.login-link a {
  color: #0059ff;
  text-decoration: none;
  transition: color 0.3s;
}


.login-link a:hover {
  color: #1d3557;
  text-decoration: underline;
  text-decoration-color: #1d3557; 
}
