.lists-container {
  padding: 20px;
}

.create-container {
  margin-bottom: 20px;
}

.movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.movie-card {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.movie-card:hover {
  transform: scale(1.05); 
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.movie-image {
  width: 100%;
  height: auto; 
  max-height: 300px;
  object-fit: cover; 
  display: block; 
}


.movie-info {
  padding: 15px;
  text-align: center;
}

.movie-info h3 {
  font-size: 1.2rem;
  margin: 0;
  margin-bottom: 10px;
}

.movie-actions {
  display: flex;
  justify-content: space-around; 
  gap: 15px; 
  align-items: center;
}

.movie-actions button {
  flex: 1; 
  max-width: 100px; 
  padding: 10px 16px; 
  font-size: 1rem;
  color: white;
  border: none;
  border-radius: 4px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.movie-actions button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.movie-actions button:nth-child(1) {
  background-color: #007bff; 
}

.movie-actions button:nth-child(1):hover {
  background-color: #0056b3;
}

.movie-actions button:nth-child(2) {
  background-color: #dc3545;
}

.movie-actions button:nth-child(2):hover {
  background-color: #c82333;
}
